# BKLockGuard

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/libs/: alicloud-android-feedback-3.0.2.aar
app/src/androidTest/java/com/zhoujianbin/bklockguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zhoujianbin/bklockguard/: LaunchActivity.java  MyApp.java
app/src/main/java/com/zhoujianbin/bklockguard/base/: BaseAppCompatActivity.java  BaseSoundPlayer.java  BaseSwipeBackActivity.java  SoundFileAdapter.java
app/src/main/java/com/zhoujianbin/bklockguard/bean/: SelectedBean.java  SoundFile.java
app/src/main/java/com/zhoujianbin/bklockguard/config/: Constants.java  SPConfig.java
app/src/main/java/com/zhoujianbin/bklockguard/module/: SoundPlayer.java
app/src/main/java/com/zhoujianbin/bklockguard/receiver/: BootCompleteReceiver.java
app/src/main/java/com/zhoujianbin/bklockguard/service/: AutoProtectService.java  WarningService.java
app/src/main/java/com/zhoujianbin/bklockguard/ui/: AboutActivity.java  HelpActivity.java  LaunchActivity.java  MainActivity.java  SettingActivity.java  SoundFileActivity.java
app/src/main/java/com/zhoujianbin/bklockguard/util/: AlipayUtils.java  BarUtils.java  BuglyFileProvider.java  ExchangeUtils.java  MTAUtils.java  MobSDKUtils.java  OtherUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  SizeUtils.java  SnackbarUtils.java  Utils.java  VibratorUtils.java
app/src/main/java/com/zhoujianbin/bklockguard/widget/: CustomDialog.java
app/src/main/java/com/zhoujianbin/bklockguard/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: background_circle.xml  selector_bt_circle_bg.xml  selector_bt_toggle_lock.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_launch.xml  activity_main.xml  activity_setting.xml  activity_sound_file.xml  appbar.xml  content_main.xml  dialog_auto_protect.xml  dialog_share.xml  drawer_main.xml  item_sound_file.xml  nav_badge.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/zhoujianbin/bklockguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
