apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'bugly'
//Bugly
bugly {
    appId = "601512f6ad" // 注册时分配的App ID
    appKey = "221edffd-1f89-4af7-a4db-ae6b9e8dff69" // 注册时分配的App Key
    debug = false
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zhoujianbin.bklockguard"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Bugly设置
        ndk {
            // Bugly
            abiFilters 'armeabi', 'x86'
            //, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            // MTA
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //, 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        // MTA
        manifestPlaceholders = [
                MTA_APPKEY : "AJ6J84A5QIWN",
                MTA_CHANNEL: "mta"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "贝壳锁屏防盗_V${defaultConfig.versionName}_${releaseTime()}_com.zhoujianbin.bklockguard.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    // 解决
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.balysv:material-ripple:1.0.2'
    compile files('libs/GDTUnionSDK.4.9.545.min.jar')
    compile(name: 'alicloud-android-feedback-3.0.2', ext: 'aar')
    compile files('libs/alicloud-android-monitor-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.blankj:alog:1.1.0'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    //以MTA3.0为例
    //MTA的jar包
    compile 'com.qq.mta:mta:3.0.3-alpha'
    //midjar包
    compile 'com.tencent.mid:mid:3.721-alpha'
    //可视化埋点的相关jar包 （根据需要添加）
    compile 'com.qq.visual:visual:1.0.0-alpha'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'
}
