<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_ic_music"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_music" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:indicatorColor="@color/color_open"
                app:indicatorName="LineScalePulseOutIndicator" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/file_name"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</android.support.v7.widget.CardView>